.get_environment_file:
  tags:
  - docker
  stage: build
  image: alpine:edge
  script:
  - wget http://www.google.com
  artifacts:
    paths:
    - environment.sh
    expire_in: 1 hour

.no_wget_curl_so_must_get_environment_from_previous_stage:
  tags:
  - docker
  stage: test
  # Ubuntu seems to have no means to load environment.sh for itself,
  # so we need to get it from another OS.
  needs:
  - job: get_environment_file
    artifacts: true

register_gitlab-runner_shell_executor:
  # extends: .no_wget_curl_so_must_get_environment_from_previous_stage
  tags:
  - docker
  # image: ubuntu:devel
  # image:
  #  name: dahanna/ubuntu:wget
    # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27614
  #  entrypoint: [ '/bin/bash', '-c', 'ln -snf /bin/bash /bin/sh && /bin/bash -c $0' ]
  image: dahanna/ubuntu:wget-rolling
  rules:
  - if: $CI_REPOSITORY_RUNNER_REGISTRATION_TOKEN
    changes:
    - .gitlab-ci.yml
    - register_gitlab-runner_shell_executor.sh
    when: on_success
  - if: '$CI_PIPELINE_SOURCE == "web"'
    when: on_success
  script:
  - RUNNER_EXECUTOR=shell REGISTER_LOCKED=true REGISTER_ACCESS_LEVEL=ref_protected REGISTER_MAXIMUM_TIMEOUT=600 RUNNER_LIMIT=1 RUNNER_OUTPUT_LIMIT=1024 RUNNER_REQUEST_CONCURRENCY=1 sh ./register_gitlab-runner_shell_executor.sh || echo "The registration script failed in some way; just in case the gitlab-runner was left in a registered state, we're going to try to unregister."
  # - ./gitlab-runner list prints the secret Token
  # - ./gitlab-runner verify crashes with FATAL: no runner matches the filtering parameters and I'm not really sure what verify does in the first place
  # We want to make sure we always unregister, so we try to make sure this command always succeeds even if gitlab-runner crashes.
  - timeout --verbose --signal=SIGQUIT --kill-after=600 10 ./gitlab-runner run || echo "gitlab-runner run timed out *or* gitlab-runner failed to run."
  - ./gitlab-runner unregister --all-runners
  - cat /etc/gitlab-runner/config.toml

job_to_run_on_ephemeral_shell_executor:
  tags:
  - shell
  - ubuntu
  - relatime
  rules:
  - if: $CI_REPOSITORY_RUNNER_REGISTRATION_TOKEN
    changes:
    - .gitlab-ci.yml
    - register_gitlab-runner_shell_executor.sh
    when: on_success
  - if: '$CI_PIPELINE_SOURCE == "web"'
    when: on_success
  script:
  - echo success

register_gitlab-runner_docker_executor:
  tags:
  - docker
  image: dahanna/ubuntu:wget-rolling
  rules:
  - if: $CI_REPOSITORY_RUNNER_REGISTRATION_TOKEN
    changes:
    - .gitlab-ci.yml
    - register_gitlab-runner_shell_executor.sh
    when: on_success
  - if: '$CI_PIPELINE_SOURCE == "web"'
    when: on_success
  script:
  - . ./install-docker.sh
  - REGISTER_LOCKED=true REGISTER_ACCESS_LEVEL=ref_protected REGISTER_MAXIMUM_TIMEOUT=600 RUNNER_LIMIT=1 RUNNER_OUTPUT_LIMIT=1024 RUNNER_REQUEST_CONCURRENCY=1 sh ./register_gitlab-runner_shell_executor.sh || echo "The registration script failed in some way; just in case the gitlab-runner was left in a registered state, we're going to try to unregister."
  # - ./gitlab-runner list prints the secret Token
  # - ./gitlab-runner verify crashes with FATAL: no runner matches the filtering parameters and I'm not really sure what verify does in the first place
  # We want to make sure we always unregister, so we try to make sure this command always succeeds even if gitlab-runner crashes.
  - timeout --verbose --signal=SIGQUIT --kill-after=600 10 ./gitlab-runner run || echo "gitlab-runner run timed out *or* gitlab-runner failed to run."
  - ./gitlab-runner unregister --all-runners
  - cat /etc/gitlab-runner/config.toml
